<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Southern IT Academy</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Custom CSS -->
	<style>
		body {
			background-image:url(pexels-pixabay-267885.jpg);
			background-size: cover;
			background-position: center center;
			height: 100vh;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
		}
		h2 {
			font-size: 4rem;
			font-weight: bold;
			color: white;
			text-align: center;
			margin-bottom: 2rem;
			text-shadow: 1px 1px 2px #333333;
		}
		.btn {
			font-size: 2rem;
			padding: 1.5rem 3rem;
			margin-top: 2rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>WELCOME TO SOUTHERN IT ACADEMY</h2>
		<a href="Test Login/Login2.html" class="btn btn-success btn-lg">LOGIN</a>
	</div>
	<!-- Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
