<!DOCTYPE html>
<html>
<head>
	<title>Southern IT Academy - Admin</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.6.0/css/bootstrap.min.css">


	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 80vh;
		}
		h1 {
			margin-top: 0px;
		}
		
		.center {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 20px;
		}
		
		button {
			width: 120%;
			margin-top: 30px;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #007bff;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}
		button:hover {
			background-color: #0062cc;
		}
	</style>
</head>


	
	
	<h1>Southern IT Academy</h1>
	<h3>Welcome Admin!</h3>
	<div class="center">
		<button onclick="location.href='regteacher.html'">Register Teacher</button>
		<button onclick="location.href='regstudent.html'">Register Student</button>
		<button onclick="location.href='assignclass.html'">Assign Teachers</button>
		<button onclick="location.href='payments.html'">Student Payments</button>
		<button onclick="location.href='report.php'">Generate Reports</button>
	</div>
</body>
</html>

