<!DOCTYPE html>
<html>
<head>
	<title>Student Payments</title>
	<style>
		body {
			text-align: center;
		}
		h1 {
			margin-top: 50px;
		}
		form {
			margin-top: 10px;
			display: inline-block;
			text-align: left;
			border: none;
			padding: 50px;
            padding-right: 70px;
			border-radius: 5px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
			font-weight: bold;
		}
		input[type="text"] {
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			width: 100%;
			margin-bottom: 20px;
		}
		button[type="submit"] {
			padding: 10px 20px;
			border: none;
            margin-top: 20px;
			border-radius: 5px;
			background-color: #007bff;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}
		button[type="submit"]:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	
	<form action="payments.php" method="POST">
		<h1>Student Payments</h1>
		<label for="student_id">Student ID:</label>
		<input type="text" id="student_id" name="sid" required>

		<label for="grade">Grade:</label>
		<input type="text" id="grade" name="grade" required>

		<label for="payment_amount">Payment Amount:</label>
		<input type="text" id="payment_amount" name="amount" required>

		<label for="date">Date:</label>
		<input type="date" id="date" name="date" required>
        
        <div>
		<button type="submit" name="submit">Submit</button></div>
	</form>
</body>
</html>
